
@font-face {
    font-family: mm;
    src: url(font.otf);
}

.part2,.cube-content-head, .product-left, .product-lefting, .head, .head1, .cl, .no{
    font-family: mm;
}
@font-face {
    font-family: nn;
    src: url(para.ttf);
}
.product-righting, .product-right, .para , .para1, .cube-content-para, .part3, .pricing, .info, .inquire-btn , .product, .new1, .new2, .new3, .price ,.infor{
    font-family: nn;
}
@font-face {
    font-family: oo;
    src: url(mini.ttf);
}
.mini-nav ul li, .heading{
    font-family: oo;
}
* {
    margin: 0;
    padding: 0;
}

/* sidebar */
/* SIDEBAR */
.sidebar-button {
    display: none;
    visibility: hidden;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 20px;
    width: 100%;
    text-align: end;



}

.sidebar-button button {
    padding: 5px 12px;

    font-size: 20px;
    cursor: pointer;

}

.sidebar {
    z-index: 10;
    position: fixed;
    /* visibility: hidden;
    display: none; */
    margin-left: -250px;
    padding-top: 20px;
    width: 250px;
    height: 100vh;
    /* background-color: rgb(21, 26, 30); */
    background-color: rgb(246, 237, 201);
    /* background-image: linear-gradient(to top ,rgb(226, 22, 172) , rgb(241, 133, 2)); */
    transition: all 2s;
}



.sidebar-content {}

.Logo-main {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-top: 3px;
    border-bottom: 2px solid rgb(127, 126, 126);



}

.name-main {

    color: orange;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 6px;
    padding-right: 8px;


    animation-name: example;
    animation-duration: 10s;
}

@keyframes example {
    0% {
        color: red;
    }

    25% {
        color: gray;
    }

    50% {
        color: blue;
    }

    100% {
        color: green;
    }
}

.sidebar-content ul {
    /* padding: 0;
    border-top: 2px solid rgb(127, 126, 126);
    border-bottom: 2px solid rgb(127, 126, 126); */

}

.sidebar-content li {
    color: black;
    list-style: none;
    line-height: 3.5rem;
    cursor: pointer;
    padding-left: 20px;
    font-size: 20px;

    font-weight: 700;
}

.sidebar-content li:hover {
    background-color: rgb(241, 134, 2);

}

.sidebar-content li i {
    width: 20%;
}

.main {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 50px;
}

.dropdown {
    position: relative;
    display: inline-block;
    /* padding-left: 20px; */
    border-top: 2px solid rgb(127, 126, 126);
    width: 100%;
    box-sizing: border-box;


    /* margin-top:50px; */

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 190px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    padding: 8px;
    margin-left: 20px;
    z-index: 1;

}

.dropdown:hover .dropdown-content {
    display: block;
}


.account {

    padding-top: 40px;
    text-align: center;
    color: black;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: 700; */
}

.dropdown-content ul {
    border-bottom: 2px solid rgb(57, 56, 56);
}

.dropdown-content ul li {
    color: black;
    line-height: 2rem;
    font-size: 20px;
    list-style: none;
    padding-left: 22px;
    color: black;
    line-height: 2rem;
    font-size: 19px;
    font-weight: 700;

}

.signout {
    padding-left: 22px;
    color: black;
    line-height: 2rem;
    font-size: 19px;
    font-weight: 700;

}

@media only screen and (max-width:835px) {
    .sidebar-button {
        display: unset;
        visibility: visible;

    }
}



/* navbar */
.navigation {
    /* margin-top: 5px; */
    padding-left: 10%;
    padding-right: 10%;
    /* border:2px solid red; */
    border-radius: 0px 0px 22px 22px;
    background-color: white;

}

.nav-cont {

    display: flex;

    justify-content: space-between;
    box-sizing: border-box;

    width: 100%;


}


.navleft {
    display: flex;
    flex-direction: row;


    text-align: center;
    align-items: center;
    gap: 2px;
    /* width:100% */


}

.right {
    display: flex;
    flex-direction: row;


}

.navright {
    display: flex;
    width: 100%;

}

.Logo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;



}

.name1 {
    color: orange;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    padding: 6px;

}

.list1 {
    display: flex;

    padding: 12px;
    width: 100%;

    text-align: center;
    align-items: center;
}

.list1 ul {

    display: inline;
    padding-top: 10px;
}

.list1 ul li {
    display: inline;
    list-style: none;
    font-weight: bolder;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    padding: 8px;


}

.search {

    border: 2px solid rgb(214, 213, 213);
    background-color: whitesmoke;
    padding: 9px 15px;
    margin: 25px 0px 25px 0px;
    border-radius: 22px;
    color: gray;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}

/* background-color: whitesmoke;
   
color:lightgray;
border:2px solid lightgray;

border-radius: 22px;
padding: 12px ;
font-weight: 400;
font-size: 16px;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
width:100%; */
.media1 {

    display: flex;
    flex-direction: row;

    /* justify-content:space-around; */
    width: 100%;


    align-items: center;
    justify-content: flex-end;
}

.media1 ul {
    display: flex;
    padding-left: 0;
    width: 100%;
    /* padding: 12px 20px; */

}

.media1 ul li {
    display: flex;
    list-style: none;

    padding: 12px;
    font-size: x-large;


}

@media only screen and (max-width:700px) {
    .list1 {
        min-width: 100%;
    }
}

@media only screen and (max-width:1070px) {
    .list1 {
        display: none;
        visibility: hidden;
    }

    .media1 ul {
        display: flex;
        justify-content: flex-end;
    }

    .navleft {
        width: 50%;
    }

    .search {
        width: 250px;
    }
}

@media only screen and (max-width:915px) {
    .navleft {
        width: 30%;
    }

    .search {
        width: 280px;
    }



}

/* @media only screen and (max-width:825px){
.navleft{
    width:30%;
}
}
@media only screen and (max-width:710px){
    .navleft{
        width:20%;
    } 
} */
@media only screen and (max-width:835px) {
    .navright {
        display: none;
        visibility: hidden;
    }

    .nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

/* @media only screen and (max-width:890px){
.nav-cont{
gap:3%;
}
}
@media only screen and (max-width:880px){
.list1{
    visibility: hidden;
  
} 
.navright{
    width:70%;
}
.search{
    width:200px;
}
}
@media only screen and (max-width:765px){
    .navright{
        visibility: hidden;
    }
}  */
/* container1 */
.cont-main {
    background-image: url('Frame\ 33\ 59.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.cont-main>img {
    margin: 0;
    padding: 0;

    height: auto;
    width: 100%;
}

.container1 {
    display: flex;
    justify-content: center;
}

.p {

    display: flex;
    flex-flow: column;
    justify-content: center;
    list-style: none;
    /* padding: 10px ; */
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 120px;

}

.spamm {

    /* border:2px solid red; */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;


}

.sunflower {}

/* #sun{
    position: absolute;
    /* bottom:5%;  */
/* right:28%; */
/* margin-top: 20px; */
/* text-align: center; */

/* margin-bottom: 10px; */
/* background-color: white; */
/* padding: 5px 6px; */
/* border-radius: 50px; */

/* } */
#sun>image {}

.orange {
    display: flex;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 10%;
}

.part2 {

    /* font-weight: bolder; */
    font-size: 70px;
    text-align: center;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* color: rgb(84, 80, 80); */

    margin-bottom: 30px;
}

.part3 {


    font-size: 25px;
   
    text-align: center;
 
    /* margin-bottom: 30px; */
}

.part4 {

    font-weight: 600;
    font-size: 25px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-bottom: 20px; */
    color: aliceblue;
    border-radius: 35px;
    padding: 19px 26px;
    border: none;
    background-image: linear-gradient(to right, rgb(226, 22, 172), rgb(241, 134, 2));
}


/* cube */
/* {
    margin: 0;
    padding: 0;
} */
.cubic {
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;
    /* height: 100vh; */

    display: flex;
    flex-direction: row;

    gap: 120px;

}

.cube-content {


    margin-top: 50px;
}

.cube-content-head {
    font-size: 70px;
    /* font-weight: bold; */
    padding-bottom: 20px;
    /* line-height: 50px; */
}

.cube-content-para {
    font-size: 20px;
  
}

.cube-container {

    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.cube {
    width: 30vw;
    height: 40vh;
    transform: translate(20%, 10%);
    perspective: 1000px;


}

.big-cube {
    display: flex;
    justify-content: center;
    align-items: center;
  

}

.cube-box {
    width: 250px;
    height: 250px;
    transform-style: preserve-3d;
    transform: rotatex(810deg);
    animation: rotateAnimate 3s 0.5s infinite;

}

@keyframes rotateAnimate {
    0% {
        transform: rotateX(45deg) rotateY(-45deg);
    }

    25% {
        transform: rotateX(45deg) rotateY(-45deg);
    }

    50% {
        transform: rotateX(45deg) rotateY(45deg);
    }

    75% {
        transform: rotateX(-45deg) rotateY(45deg);
    }

    100% {
        transform: rotateX(-45deg) rotateY(45deg);
    }
}

.card>iframe {
    height: 300px;
    width: 300px;
}

.card {
    position: absolute;
}

#front {
    transform: translateZ(-150px);
}

#back {
    transform: translateZ(149px);
}

#left {
    transform: rotatey(270deg);
    right: 100px;

}

#right {
    transform: rotatey(270deg);
    left: 150px;
}

#top {
    bottom: 96px;
    transform: rotatex(90deg);

}

#bottom {
    bottom: -202px;
    transform: rotatex(270deg);
}

@media (max-width: 1100px) {
    .card>iframe {
        height: 250px;
        width: 250px;
    }

    .card {
        position: absolute;
    }

    #front {
        transform: translateZ(-126px);
    }

    #back {
        transform: translateZ(125px);
    }

    #left {
        transform: rotatey(270deg);
        right: 125px;
    }

    #right {
        transform: rotatey(270deg);
        left: 125px;
    }

    #top {
        bottom: 121px;
        transform: rotatex(90deg);
    }

    #bottom {
        bottom: -125px;
        transform: rotatex(270deg);
    }
}

@media (max-width: 940px) {
    .cubic {
        display: flex;
        flex-direction: column;

    }

    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(120%, 72%); */
        perspective: 1000px;


    }

    .card>iframe {
        height: 300px;
        width: 300px;
    }

    .card {
        position: absolute;
    }

    #front {
        transform: translateZ(-150px);
    }

    #back {
        transform: translateZ(149px);
    }

    #left {
        transform: rotatey(270deg);
        right: 100px;

    }

    #right {
        transform: rotatey(270deg);
        left: 150px;
    }

    #top {
        bottom: 96px;
        transform: rotatex(90deg);
    }

    #bottom {
        bottom: -202px;
        transform: rotatex(270deg);
    }
}

@media (max-width: 808px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(108%, 72%); */
        perspective: 1000px;
    }

    .big-cube {
        margin-right: 70px;

    }
}

@media (max-width: 758px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(105%, 72%); */
        perspective: 1000px;
    }

}

@media (max-width: 650px) {

    .card>iframe {
        height: 250px;
        width: 250px;
    }

    .card {
        position: absolute;
    }

    #front {
        transform: translateZ(-126px);
    }

    #back {
        transform: translateZ(125px);
    }

    #left {
        transform: rotatey(270deg);
        right: 125px;
    }

    #right {
        transform: rotatey(270deg);
        left: 125px;
    }

    #top {
        bottom: 121px;
        transform: rotatex(90deg);
    }

    #bottom {
        bottom: -125px;
        transform: rotatex(270deg);
    }

}

@media (max-width: 540px) {
    .card>iframe {
        height: 200px;
        width: 200px;
    }

    .card {
        position: absolute;
    }

    #front {
        transform: translateZ(-99px);
    }

    #back {
        transform: translateZ(99px);
    }

    #left {
        transform: rotatey(270deg);
        right: 149px;
    }

    #right {
        transform: rotatey(270deg);
        left: 99px;
    }

    #top {
        bottom: 146px;
        transform: rotatex(90deg);
    }

    #bottom {
        bottom: -52px;
        transform: rotatex(270deg);
    }
}

@media (max-width: 500px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(89%, 72%); */
        perspective: 1000px;
    }


}

@media (max-width: 430px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(87%, 72%); */
        perspective: 1000px;
    }


}

@media (max-width: 400px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(74%, 72%); */
        perspective: 1000px;
    }


}

@media (max-width: 385px) {
    .cube {
        width: 30vw;
        height: 40vh;
        /* transform: translate(66%, 72%); */
        perspective: 1000px;
    }


}


/* product */

.product-left {

  
    font-size: 70px;

    margin-bottom: 30px;

}

.product-right {
    font-size: 20px;
    padding-top: 15px;
    margin-bottom: 30px;
    color: rgb(121, 114, 114);

}

.product {
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 3%;
    /* display: grid;
    grid-gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    grid-auto-flow: dense; */
}

.mini-nav ul li{
    font-size: 18px;
}

#product-list,
#Rice,
#Grains,
#Others {
    padding-top: 40px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

/* #Rice,#Grains,#Others{
    display: none;
    visibility: hidden;
} */
#product-list {
    border-top: 2px solid gray;
}

.new {
    background-image: url('cont.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newly {
    box-sizing: border-box;
    color: white;
    font-weight: bolder;
    font-size: 50px;
    padding: 30px;



    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.view-more {
    box-sizing: border-box;
    padding-left: 30px;

    /* padding-bottom: 100px; */
    padding-bottom: 20px;
}

.view {
    background-color: white;
    color: orange;
    border-radius: 22px;
    border: none;
    padding: 11px 17px;
    font-size: 16px;
    font-weight: 600;
}

.new-product {
    border: 2px solid lightgray;
    border-radius: 22px;
    padding: 15px;
    background-color: whitesmoke;

}

.new-product1 {
    border: 2px solid lightgray;
    border-radius: 22px;
    padding: 15px;
    background-color: rgb(249, 222, 226);
}

.new-product2 {
    border: 2px solid lightgray;
    border-radius: 22px;
    padding: 15px;
    background-color: rgb(223, 243, 219);
}

.new-product3 {
    border: 2px solid lightgray;
    border-radius: 22px;
    padding: 15px;
    background-color: rgb(203, 229, 232);
}

.new-product-up {
    border-radius: 22px;
    width: auto;
    height: auto;
}

.new-product-up>img {
    width: 100%;
    height: 100%;
    border-radius: 22px;
}

.new-product-down {
    display: flex;
    flex-direction: column;
    padding-top: 20px;

}

.new-product-down>div {
    /* padding-bottom: 10px; */
}

.new1 {
    font-size: 18px;
   
    color: rgb(79, 76, 76);
    
}

.new2 {
    font-weight: 700;
    font-size: 24px;


}

.new3 {
    font-size: 17px;
 
   
    color: rgb(143, 139, 139);
}

.new4 {
    display: flex;
    justify-content: space-between;
    width: 100%;


}

.new1,
.new2,
.new3 {
    padding-bottom: 15px;
}

/* .new42{
    width:100%;
    border:2px solid red;
} */
.new41 {
    border: 2px solid rgb(123, 122, 122);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.new42 {
    border: 2px solid rgb(123, 122, 122);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 25%;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}


.inquire-btn {


    color: rgb(84, 80, 80);
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;

}

.message {

    /* border-radius: 20px; */
    color: rgb(84, 80, 80);
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;


    /* padding: 12px 26px; */
}
@media only screen and (max-width:965px) {
    .product{
        display: block;

    }

    .product-left {
        text-align: center;
    }

    .product-right{
        text-align: center;
    }

    
} 

/* global */
.global {
    border-radius: 22px;
    background-color: rgb(246, 237, 201);
    height: auto;
    padding: 50px;
    /* padding-left: 50px; */


}

.all {

    padding-bottom: 20px;
}

.withpic {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;


}

.pic>img {
    width: 100%;

}

.head1 {
    /* font-weight: bolder; */
    font-size: 70px;


    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* color: rgb(84, 80, 80); */
    margin-bottom: 20px;
    padding-bottom: 10px;


}

.para1 {
    font-size: 25px;
   


}

.ratio {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;


}

.clients {
    /* display: flex;
    flex-direction: column; */
    text-align: center;
    border-radius: 22px;
    background-color: white;
    padding: 35px 34px;
    /* display: flex; */

}

.no {
    font-size: 45px;
   
    color: rgb(226, 22, 172);
}

.cl {

    font-size: 45px;
  
  
}

@media only screen and (max-width:783px) {
    .all {
        text-align: center;
    }

}

/* @media only screen and (max-width:442px){
    .global{
        text-align: center;
    }
} */
/* why us */
.why {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

.piggy1 {
    background-color: whitesmoke;
    border-radius: 22px;
    padding: 20px;
}

.fonting {

    text-align: center;
    height: auto;
    width: auto;

}

.fonting>img {

    text-align: center;
    height: 100%;
    width: 100%;
}

.price {
   
    font-size: 25px;
    font-weight: 700;

    margin-bottom: 10px;
    /* margin-top: 10px; */
    text-align: center;
}

.infor {
    font-weight: 400;
    font-size: 18px;
    color: rgb(133, 130, 130);

    margin-bottom: 20px;
    text-align: center;
}

.span-all {
    border-radius: 22px;
    background-color: rgb(246, 237, 201);
    padding: 10px 12px;


}

.spam-all {
    border-radius: 22px;
    background-color: white;
    padding: 10px 12px;
}

.span {
    height: 50px;
    line-height: 50px;
    text-align: center;
    padding-bottom: 30px;
}

/* categories */
.Oil {
    background-color: rgb(246, 237, 201);
    height: auto;

}

.categories {
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
    padding-top: 40px;
    height: auto;
}

.oils {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    padding-bottom: 30px;
    /* border:2px solid red; */
    /* display:flex;
    flex-flow: row; */
}

.oil {
    border: 2px solid lightgray;
    border-radius: 22px;
    display: flex;
    flex-flow: column;
    padding: 15px;

    background-color: white;
    width: auto;
    height: auto;

}

.oilcan1 {

    width: 100%;

    border-radius: 22px;

}

.oilcan1>iframe {
    border-radius: 22px;
    width: 100%;
    height: 100%;

}

.oilcan2 {
    display: flex;
    flex-flow: column;
    padding-top: 10px;


}

.heading {
    text-align: center;
   
    font-size: 35px;

   
    margin-bottom: 20px;
}

.paragraph {
    font-weight: 400;
    font-size: 17px;

    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: gray;
}

/* inquiry */
.cardup2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.cardup1 {


    display: flex;
    flex-flow: column;
    margin-bottom: 40px;
    font-family: Arial, Helvetica, sans-serif;

}

.entries {

    display: inline-block;
    /* display:flex; */
    margin-bottom: 10px;
    /* flex-direction: ; */
}

.enter1 {
    font-size: 15px;
}

/* who */
.product-lefting {

   
    font-size: 70px;
    padding-bottom: 10px;

}

.product-righting {
    font-size: 20px;
    padding-top: 15px;
   
   
    padding-bottom: 10px;
}

.producting {
    padding-top: 20px;
  
    /* display: grid;
        
        grid-template-columns: repeat(auto-fit,minmax(350px,2fr));
        grid-auto-flow: dense; */
        /* grid-gap:25px; */
    display: flex;
    flex-direction: row;
    gap: 3%;
    /* gap: 10%; */
}

.video {
    border-radius: 22px;
    padding-top: 30px;

    height: auto;
}

.video iframe {
    border-radius: 22px;
    width: 100%;
    height: 500px;

}

/* .video>img{
    width:100%;
    height: 100%;
} */
.learn {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

.work {
    height: auto;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 22px;
}

.workup {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 22px;
    height: auto;
    box-sizing: border-box;
}

.mark {
    font-size: 180px;
    text-align: center;
}

.workdown {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    text-align: center;
    height: auto;
    box-sizing: border-box;
    /* position: relative; */

}

.workdown>div {

    padding-bottom: 10px;

}

.how-works {

    font-size: 33px;
    font-weight: 700;
    color: rgb(75, 73, 73);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.connect {
    padding-top: 20px;

    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(100, 99, 99);
}

.supply {
    padding-top: 20px;

    font-size: 18px;
    color: rgb(124, 123, 123);

}

.learnmore {

    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    color: white;
    padding-top: 10px;

    font-weight: 600;
    font-size: 16px;

    font-family: Arial, Helvetica, sans-serif;

    border-radius: 22px;
    border: none;

    background-image: linear-gradient(to right, rgb(226, 22, 172), rgb(241, 134, 2));

}
 @media only screen and (max-width:965px) {
    .producting {
        display: block;

    }

    .product-lefting {
        text-align: center;
    }

    .product-righting {
        text-align: center;
    }

    .center {

        height: 50px;
        line-height: 50px;
        text-align: center;
        padding-bottom: 30px;


    }
} 

/* testimonials    */
.categories {
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
    padding-top: 40px;
  

}

.testimonials {
    border-radius: 22px;
    background-color: rgb(246, 237, 201);
    height: auto;



}

/* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;

}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

}

.swiper-slide img {
    /* display: block;
      width: 100%; */
}

.swiper-slide {
    /* background-image: url('cont.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;

}

.express {
    height: auto;
    display: flex;
    flex-direction: row;

}

.customer {
    border-radius: 22px;
    border: 2px solid lightgray;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 20px;

}

.suggest {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;

}

.display {
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.photo>img {
    width: 85px;
    border-radius: 50%;
}


.details {
    display: flex;
    flex-direction: column;
    gap: 2%;

    padding-top: 15px;
}

.your-name {

    font-size: 18px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.company-name {

    font-size: 15px;
    font-weight: 700;
    color: rgb(164, 161, 161);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* partners */
.partners {
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;

    height: auto;
}


.head {
    /* font-weight: bolder; */
    font-size: 70px;
    text-align: center;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* color: rgb(84, 80, 80); */
    margin-bottom: 20px;
}

.para {
    font-size: 25px;
   
    text-align: center;
  
    margin-bottom: 50px;
}

.countries {
    text-align: center;
}



.countries ul li {
    display: inline-block;

    list-style: none;


    border-radius: 22px;
    padding: 8px 18px;
    margin: 8px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: whitesmoke;
}

.cointries {
    text-align: center;
    display: flex;
}

.cointry {

    padding: 3px;
}

.countries ul li>img {
    text-align: center;

}

.picture {
    /* background-image: url('Group\ 231.png');
    background-repeat: no-repeat;
    background-size: cover; */
    border-radius: 22px;
    margin-top: 50px;
    height: auto;


}

.picture>img {
    height: 100%;
    width: 100%;
    border-radius: 22px;

}

/* request1 */
.request1 {
    margin-top: 70px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 50px;

}

.card1 {
    display: flex;
    flex-direction: row;
    gap: 2%;
    box-sizing: border-box;
    height: auto;


}

.card1req1 {
    background-color: white;
    position: relative;
    display: flex;
    flex-flow: column;
    border-radius: 15px;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    /* padding: 40px;
    padding-bottom: 10px; */

}

.piggyy {
    padding: 25px;
}

.card1req1::before {
    content: '';
    background: linear-gradient(to top right, rgb(226, 22, 172), rgb(241, 134, 2));
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    margin: -2px;
    border-radius: 15px;
}

.cardup {
    display: flex;
    flex-flow: column;
    margin-bottom: 40px;

}

.carddown {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-flow: dense;
    grid-gap: 4%;
    box-sizing: border-box;
    box-sizing: border-box;

}


.quantity {

    width: 100%;
    margin-bottom: 40px;

}

.unit {
    width: 100%;
    margin-bottom: 40px;

}

.product {
    font-size: 25px;
 

    margin-bottom: 10px;


}

.enter {

    background-color: whitesmoke;

    color: lightgray;
    border: 2px solid lightgray;

    border-radius: 22px;
    padding: 12px;
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;

}


.card2req1 {
    display: flex;
    flex-direction: column;
    gap: 4%;
    box-sizing: border-box;
    height: auto;

    height: auto;
    width: 100%;

}

.piggy {
    border-radius: 15px;
    background-color: whitesmoke;

    height: 100%;
    display: flex;
    padding: 25px;
    box-sizing: border-box;
    align-items: center;

}

.competition>div {
    height: auto;

}

.competition {
    display: flex;
    flex-direction: column;
    padding-left: 10px;

    padding-right: 0;
    height: auto;

}



.font {


    font-size: 80px;
    padding: 10px;
    display: flex;
    padding-top: 10px;
    text-align: center;

}

.pricing {

    font-size: 25px;
   
         

}

.info {
    font-size: 20px;
   
    color: rgb(241, 134, 2);
    /* margin-bottom: 10px; */
    padding-top: 10px;
}



.part-req {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    color: aliceblue;
    border-radius: 25px;
    padding: 16px 25px;
    border: none;
    background-image: linear-gradient(to right, rgb(226, 22, 172), rgb(241, 134, 2));
}

.btn-req1 {

    font-weight: 700;
    font-size: 17px;



    margin-bottom: 20px;
    border: none;

    background: linear-gradient(to left, rgb(226, 22, 172), rgb(241, 134, 2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;



}

/* request2 */
.size {

    /* padding:25px;
    font-size: 25px; */
    border-radius: 50px;
    background-color: white;
    margin-right: 20px;
}

@media only screen and (max-width:1035px) {
    .card1 {
        display: flex;
        flex-direction: column;


        height: auto;

    }

    .card1req1 {
        margin-bottom: 20px;
    }

    .card2req1 {
        display: flex;
        flex-direction: column;

    }

    .piggy {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        align-items: start;

    }
}

/* map */
#map {
    /* background-image: url('Rectangle 44.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    height: 600px;
    margin-top: 70px;
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(to right, rgb(226, 22, 172), rgb(241, 134, 2));
    border-image-slice: 1;

}

/* footer */
.foot {
    padding: 50px;
    padding-bottom: 50px;
    background-color: black;

}

.footup {
    display: flex;


}

.Logo {
    display: flex;
    /* justify-content:flex-start; */
    gap: 4%;
    width: 90%;
    box-sizing: border-box;
    padding: 30px;


}

.logo {}

.name {
    color: orange;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    padding-top: 9px;
}

.list {

    width: 150%;
    display: flex;
    /* flex-direction: row; */
    align-items: center;


}

.list ul {

    width: 150%;
    text-align: center;


}

.list ul li {



    display: inline-block;
    text-align: center;

    list-style: none;
    padding: 5px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.media {
    width: 60%;

    display: flex;
    align-items: center;
    padding: 30px;

}

.media ul {

    display: flex;
    justify-content: flex-end;
    gap: 6%;
    width: 100%;


}

.media ul li {

    color: white;
    display: flex;
    list-style: none;
    font-size: 30px;
}

.footdown {
    display: flex;
    flex-direction: row;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    /* padding: 6px; */
    border-top: 2px solid lightgray;

}

.footdownleft,
.footdownright {

    width: 100%;

}

.footdownleft {
    display: flex;
}

.rights {

    padding: 30px;



}

.terms {
    padding: 30px;
}

.terms ul {

    display: flex;
    justify-content: flex-end;
    gap: 4%;
}

.terms ul li {

    display: flex;
    list-style: none;
    padding: 5px;
}

@media only screen and (max-width:970px) {
    .footup {
        display: block;
    }

    .Logo,
    .media ul,
    .list ul,
    .list {
        width: 100%;
        justify-content: center;
    }

    .media {
        padding-left: 0;
        padding-right: 0;

        width: 100%;
    }

    .media ul {
        padding: 0;
    }

    .footdown {
        padding-top: 20px;
    }

    .footdownright {
        display: none;
        visibility: hidden;
    }

    .footdownleft {

        justify-content: center;
        text-align: center;
    }

    .rights {
        padding: 0;
    }

    .terms ul li,
    .list ul {
        text-align: center;
    }
}